# GameBar

./: README.md  jest.config.js  package-lock.json  package.json  tsconfig.json
M2_Fazendo_Rodar/Root_Leles/enviadorEmail/src/main/java/br/com/valueprojetos/enviadorEmail/: EmailService.java
M2_Fazendo_Rodar/Root_Leles/praticaMS/: pom.xml
M2_Fazendo_Rodar/Root_Leles/praticaMS/src/main/java/br/com/valueproject/praticaMS/: MentoresController.java  PraticaMsApplication.java
M2_Fazendo_Rodar/Root_Leles/praticaMS/src/main/java/br/com/valueproject/praticaMS/MentorRepository/: MentorRepository.java
M2_Fazendo_Rodar/Root_Leles/praticaMS/src/main/java/br/com/valueproject/praticaMS/model/: Mentor.java
M2_Fazendo_Rodar/Root_Leles/praticaMS/src/main/java/br/com/valueproject/praticaMS/service/: EmailService.java  MentorService.java
M2_Fazendo_Rodar/Root_Leles/praticaMS/src/main/resources/: application.properties
M2_Fazendo_Rodar/Root_Leles/praticaMS/src/main/resources/templates/: index.html  listamentores.html
src/: index.ts  passo1.test.ts  tsconfig.json
src/controller/: JogoController.ts  jogo.ts
src/models/: Bar.ts  Game.ts  Jogador.ts
src/routes/: routes.ts
